<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap" rel="stylesheet">
	<title>Infographic Website | Mika</title>
<style>
body{
	font-family: 'Nova Mono', monospace;
	background-image: url("../assets/219020.jpg");
	background-color: #cccccc;
	background-repeat: no-repeat;
	background-position: center;
}
.box{
	background-color: white;
	width: 600px;
	height: 600px;
	border: 2px solid black;
	margin: 25px auto;
	border-radius: 0.5rem;
}
.inner{
	display: flex;
	flex-wrap: wrap;
	position: relative;
    max-width: 100%;
}
.pic img{
	margin-left: 70px;
	margin-top: 35px;
}
mark{
    background-color: #dfbaff;
}
#likes{
	margin-left: 30px;
	font-size: 15px;
}
#dislikes{
	margin-left: 30px;
	font-size: 15px;
}
#hobbies{
	margin-left: 30px;
	font-size: 15px;
}
.pic1{
	margin-top: 20px;
	margin-left: 50px;
}
.motto-table{
	margin-left: 30px;
}
table{
	border-collapse: collapse;
    border-spacing: 0;
}
th{
    text-align: center;
    font-weight: bolder;
	font-size: 16px;
}
td{
    text-align: center;
	font-size: 16px;
}
#table01 thead{
	background-color: #dfbaff;
}
#table01 th, #table01 td {
	text-align: center;
    border: solid 2px #9070b5;
    padding: 0.375rem 0.515625rem;
}
#text01{
	margin-left: 0;
	position: relative;
	text-align: center;
	width: 100%;
}
#text02{
	position:relative;
	margin-left: 5px;
	text-align: center;
	width: 100%;
	font-size: 17px;
	margin-bottom: 15px;
}
.pic2{
	margin-top: 30px;
	margin-left: 13px;
}

</style>
</head>
<body>
	<div class="container02">
	<div class="box">
		<div class="inner">
			<div>
				<div class="pic">
					<img src="../assets/mika.jpg" width="150px">
				</div>
				<p id="likes">
					<mark><b>❀ Likes:</b></mark>
					films, music, jwok
				</p>
				<p id="dislikes">
					<mark><b>❀ Dislikes:</b></mark>
					overstimulating<br>environment 
				</p>
				<p id="hobbies">
					<mark><b>❀ Hobbies:</b></mark>
					drawing, journaling,<br>watching films, playlist<br>making
				</p>
				<div id="table01" class="table-wrapper">
					<div class="motto-table">
					<table>
						<thead>
							<tr>
								<th>＊*•̩̩͙✩•̩̩͙*˚ Motto ˚*•̩̩͙✩•̩̩͙*˚＊</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>"Suffering without<br>catharsis is only<br>wasted pain"</td>
							</tr>
						</tbody>
					</table>
					</div>
				</div>
				<div class="pic1">
					<img src="../assets/q2.jpg" width="200px">
				</div>
			</div>		
			<div>
					<h1 id="text01">Mika Jenymae<br>Rasing</h1>
					<p id="text02">
						<span>"Miki"</span>
						<br>
						<span>19</span>
						<br>
						<span>she/her</span>
						<br>
						<span>06-17-01</span>
						<br>
						<span>gemini sun, taurus moon,<br>sagittarius rising</span>
					</p>
				<div class="pic2">
					<img src="../assets/q1.jpg" width="270px">
				</div>
			</div>
		</div>
	</div>
	</div>
</body>
</html>